<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ISM HPCCON Oct. 9-10 2015</title>
    <link href="css/hpccon.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="home_para"></div>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="containar-fluid">
        <div class"navbar-header">
          <a href="index.html" class="navbar-brand">ISM HPCCON 2015</a>
          <ul id="navList" class="nav navbar-nav">
            <li id="index">
              <a href="#home_para"><span class="glyphicon glypicon-home"></span>HOME</a>
            </li>
            <li id="regist">
              <a href="regist.html"><span class="glyphicon glypicon-home"></span><font color="red">Registration</font></a>
            </li>
            <li id="events">
              <a href="#events_para"><span class="glyphicon glypicon-home"></span>Related Events</a>
            </li>
            <li id="cfp">
              <a href="#cfp_para"><span class="glyphicon glypicon-home"></span>Call for Papers</a>
            </li>
            <li id="team">
              <a href="#team_para"><span class="glyphicon glypicon-home"></span>Chairs and Committee</a>
            </li>
            <li id="program">
              <a href="#program_para"><span class="glyphicon glypicon-home"></span>Program</a>
            </li>
            <li id="venue">
              <a href="#venue_para"><span class="glyphicon glypicon-home"></span>Venue</a>
            </li>
            <li id="speakers">
              <a href="#speakers_para"><span class="glyphicon glypicon-home"></span>Speakers</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>ISM High Performance Computing Conference, Tokyo, Japan - Oct 9-10</h1>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-1"></div>
        <div class="col-xs-10">
          <p>
            <br>
            <a href="regist.html">Registration here !</a><br>
            The International Conference on High Performance computing will take place at the Institute of Statistical Mathematics, Tokyo Japan, 9-10 October 2015.
          </p>
          <p>
            The conference aims are bringing together researchers and practitioners to discuss recent developments in computational methods, methodologies for big data analysis and applications in cloud computing.
            Topics include, but are not limited to:
          </p>
          <ul type="disc">
            <li>Distributed computing</li>
            <li>Big Data in clouds</li>
            <li>Large graph</li>
            <li>Simulation</li>
            <li>Cloud computing in Education</li>
            <li>Virtualization technology</li>
            <li>Bioinformatics</li>
            <li>Data Visualization</li>
          </ul>
          <p><a href="./files/hpccon15_poster.pdf">Conference poster</a></p>
          <h1>News</h1>
          Aug. 22, 2015 <a href="#program_para">Program open !</a><br>
          Aug. 16, 2015 <a href="regist.html">Registration open !</a><br>
          Jun. 15, 2015 Website open.
          <h1>Important dates</h1>
          <div>
            Jun. 15, 2015<br/>
            <s><a href="#cfp_para">Call for papers</a> website open for submissions</s><br/>
            July. 31, 2015<font color="ff0000"> (extended) Aug. 7, 2015</font><br/>
            <s>Deadline - <a href="#cfp_para">abstract submission</a></s><br/>
            Aug. 15, 2015<br/>
            <s>Acceptance notification to authors/presenters of papers for conference</s><br/>
            Sep. 15, 2015<br/>
            Deadline - <a href="#cfp_para">Up to 2 pages paper </a>due for proceedings distributed at the conference<br/>
            Oct. 9-10, 2015<br/>
            ISM HPCCON 2015 in Tokyo, Japan<br/>
            Oct. 11-12, 2015<br/>
            ISM HPC on R Worksop 2015 in Tokyo, Japan<br/>
          </div>
          <div id="events_para">
            <br>
            <br>
            <h1>ISM HPC Week</h1>
            <h3>Oct. 8, 2015</h3>
            <h3><a href="http://www.ism.ac.jp/events/2015/meeting1008.html">ISM HPC Programming seminar</a></h3>
            <h3>Oct. 11-12, 2015</h3>
            <h3><a href="#hpcrws_day1">ISM HPC on R Workshop</a></h3>
          </div>
          <div id="cfp_para">
            <br>
            <br>
               <h1>ABSTRACT SUBMISSION</h1>
            <p>
              Thank you for your interest in presenting at ISM HPCCON, October 9-10, 2015 in Tokyo.<br/>
              All track session presentations will be between 30 to 45 minutes long.</br>
              <b><s>Call for Abstracts closes at 11:59pm GMT+9:00, July 31, 2015.</s></b><br/>
              <b><s><font color="#ff0000">(extended) Call for Abstracts closes at 11:59pm GMT+9:00, August 7, 2015.</font></s></b><br/>
              <ul>
                <li>Abstracts and papers need to be submitted to the Scientific Programme Committee (SPC).</li>
                <li>Simply send the abstract to <a href="mailto:spc-hpccon@ura3.c.ism.ac.jp">spc-hpccon@ura3.c.ism.ac.jp</a> as plain text (250 WORD MAX) and authors details.</li>
              </ul>
            </p>
            <h1>PAPERS SUBMISSION</h1>
            <p>
              <b>Submission Papers closes at 11:59pm GMT+9:00, Sep. 15, 2015.</b><br/>
              <ul>
                <li>Abstracts and papers need to be submitted to the Scientific Programme Committee (SPC).</li>
                <li>It is required to use the ISMHPCCON style file for LaTeX2e, <a href="./files/ismhpc_sty.zip ">ismhpc_sty.zip</a>.</li>
              </ul>
              For more information, please contact <a href="mailto:hpccon15@ura3.c.ism.ac.jp">local office</a> (Japanese ok).
            </p>
          </div>
          <div id="team_para">
            <br>
            <br>
            <h2>The team behind ISM HPCCON 2015</h2>
            <p>
              <strong>General Chair</strong>
              <br/>
              Yoshiyasu Tamura (ISM)
            </p>
            <p>
              <strong>Program Chair</strong>
              <br/>
              Junji Nakano (ISM)
            </p>
            <p>
              <strong>Scientific Program Committee (SPC):</strong><br/>
              Yoshiyasu Tamura (ISM)<br/>
              Junji Nakano (ISM)<br/>
              Satoshi Ito (ISM)<br/>
              Yoshinori Kawasaki (ISM)<br/>
              Kozo Kitamura (ISM)<br/>
              Toshimichi Ikemura (NIG/Nagahama Institute of Bio-Science and Technology)<br/>
              Mladen Alan Vouk (N.C. State University)<br/>
              Andy Rindos (IBM)<br/>
              Katsuki Fujisawa (Kyushu University)<br/>
              Yosuke Mizutani (Demand Side Science, Inc.)<br/>
            </p>
            <p>
              <strong>Secretariat:</strong>
              <br/>
              ISM URA Station
              <br/>
            </p>
            <p>
              <strong>Technical Support:</strong>
              <br/>
              ISM Center for Enginieering and Technical Support<br/>
              Uwe Ziegenhagen
            </p>
          </div>
          <div id="program_para">
            <br>
            <br>
            <h1>Program Oct. 9-12</h1>
            <div id="hpccon_day1">
            <br>
            <br>
            <table>
              <tr>
                <td width="210" bgcolor="#F5F5F5" class="text-center">HPCCON Day 1</td>
                <td width="210" bgcolor="#F5F5F5" class="text-center"><a href="#hpccon_day2"> HPCCON Day 2</a></td>
                <td width="210" bgcolor="#F5F5F5" class="text-center"><a href="#hpcrws_day1">HPC on R Workshop  Day 1</a></td>
                <td width="210" bgcolor="#F5F5F5" class="text-center"><a href="#hpcrws_day2">HPC on R Workshop  Day 2</a></td>
              </tr>
            </table>
            <br>
              <table width="840" border="1" bordercolor="#DCDCDC">
                <tr>
                  <th></th>
                  <th bgcolor="#F5F5F5" class="text-center">HPCCON Day 1 Friday, 09 Oct.</th>
                </tr>
                <tr>
                  <td></td>
                  <td colspan="2 "class="text-center">
                    <b>auditorium</b>
                  </td>
                </tr>
                <tr>
                  <td width="60" class="text-center">
                    <b>9:00</b>
                    <br>
                    <b>|</b>
                    <br>
                    <b>9:40<b>
                  </td>
                  <td colspan="2"><b>Registration</b></td>
                </tr>
                <tr>
                  <td width="60" class="text-center">
                    <b>9:40</b>
                    <br>
                    <b>|</b>
                    <br>
                    <b>9:50<b>
                  </td>
                  <td>
                    <div class="table_title">Opening</div>
                    <div class="table_author">Yoshiyasu Tamura (ISM)</div>
                  </td>
                </tr>
                <tr>
                  <td width="60" class="text-center">
                    <b>9:50</b>
                    <br>
                    <b>|</b>
                    <br>
                    <b>10:40<b>
                  </td>
                  <td>
                    Data Science and Analytics Initiative in North Carolina: Infrastructure, Research and Education<br>
                    <div class="table_author">Mladen Alan Vouk (N.C. State University)</div>
                  </td>
                </tr>
                <tr>
                  <td width="60" class="text-center">
                    <b>10:40</b>
                    <br>
                    <b>|</b>
                    <br>
                    <b>11:30<b>
                  </td>
                  <td>
                    TBD<br>
                    <div class="table_author">Genta Ueno (ISM)
                  </td>
                </tr>
                <tr>
                  <td width="60" class="text-center">
                    <b>11:30</b>
                    <br>
                    <b>|</b>
                    <br>
                    <b>12:20<b>
                  </td>
                  <td>
                    TBD<br>
                    <div class="table_author">Julius King (SAS Institute)</div>
                  </td>
                </tr>
                <tr>
                  <td width="60" class="text-center">
                    <b>12:20</b>
                    <br>
                    <b>|</b>
                    <br>
                    <b>13:20<b>
                  </td>
                  <td colspan="2 "class="text-center">
                    <b>Lunch</b>
                  </td>
                </tr>
                <tr>
                  <td width="60" class="text-center">
                    <b>13:20</b>
                    <br>
                    <b>|</b>
                    <br>
                    <b>14:10<b>
                  </td>
                  <td>
                    TBD<br>
                    <div class="table_author">Toshimichi Ikemura (NIG/Nagahama Institute of Bio-Science and Technology)</div>
                  </td>
                </tr>
                <tr>
                  <td width="60" class="text-center">
                    <b>14:10</b>
                    <br>
                    <b>|</b>
                    <br>
                    <b>15:00<b>
                  </td>
                  <td>
                    Genomic data analysis workflow with docker containers on high-performance computing system.<br>
                    <div class="table_author">Tazro Ohta (Database Center for Life Science), Osamu Ogasawara(DNA Data Bank of Japan)</div>
                  </td>
                </tr>
                <tr>
                  <td width="60" class="text-center">
                    <b>15:00</b>
                    <br>
                    <b>|</b>
                     <br>
                     <b>15:20<b>
                  </td>
                  <td colspan="2 "class="text-center">
                    <b>Break</b>
                  </td>
                </tr>
                <tr>
                  <td width="60" class="text-center">
                    <b>15:20</b>
                    <br>
                    <b>|</b>
                    <br>
                    <b>16:10<b>
                  </td>
                  <td>
                    <font color="red">(in Japanese)</font><br>
                    the Briefing Meeting for the Call for Proposals of Research Projects using the HPCI System for the fiscal year 2016<br>
                    <div class="table_author">RIST</div>

                  </td>
                </tr>
                <tr>
                  <td width="60" class="text-center">
                    <b>16:10</b>
                    <br>
                    <b>|</b>
                    <br>
                    <b>17:40<b>
                  </td>
                  <td>
                    <font color="red">(in Japanese)</font><br>
                    <b>HPCI Session</b>
                    Large-scale computation of geographical evaluation indicators with socio-economic-environmental databases<br>
                    <div class="table_author">Aki-Hiro Sato (Kyoto University)</div><br>
                    Development of a new algorithm of canonical molecular orbitals calculation based on density functional theory for massively distributed memory parallel computers<br>
                    <div class="table_author">Fumitoshi SATO, Toshiyuki HIRANO (The University of Tokyo)</div><br>
                    TBD<br>
                    <div class="table_author">Koichi Miyasita (Wind Engineering Institute)</div>
                  </td>
                </tr>
                <tr>
                  <td width="60" class="text-center">
                    <b>17:40</b>
                    <br>
                    <b>|</b>
                    <br>
                    <b>17:50<b>
                  </td>
                  <td><b>Discussion</b></td>
                </tr>
                <tr><td></td</tr>
                <tr>
                  <td width="60" class="text-center">
                    <b>19:30</b>
                    <br>
                    <b>|</b>
                    <br>
                    <b>21:30<b>
                  </td>
                  <td><b>Conference Dinner at <a target="_blank" href="http://tamayakitchen.jimdo.com">TAMAYA KITCHEN</a></b></td>
                </tr>
              </table>
              </div>
              <div id="hpccon_day2">
              <br>
              <br>
              <br>
              <table>
                <tr>
                  <td width="210" bgcolor="#F5F5F5" class="text-center"><a href="#hpccon_day1"> HPCCON Day 1</a></td>
                  <td width="210" bgcolor="#F5F5F5" class="text-center">HPCCON Day 2</td>
                  <td width="210" bgcolor="#F5F5F5" class="text-center"><a href="#hpcrws_day1">HPC on R Workshop  Day 1</a></td>
                  <td width="210" bgcolor="#F5F5F5" class="text-center"><a href="#hpcrws_day2">HPC on R Workshop  Day 2</a></td>
                </tr>
              </table>
              <br>
              <table width="840" border="1" bordercolor="#DCDCDC">
                <tr>
                  <th></th>
                    <th bgcolor="#F5F5F5" class="text-center">HPCCON Day 2 Saturday, 10 Oct.</th>
                  </tr>
                  <tr>
                    <td></td>
                    <td colspan="2 "class="text-center">
                      <b>auditorium</b>
                    </td>
                  </tr>
                  <tr>
                    <td width="60" class="text-center">
                      <b>9:00</b>
                      <br>
                      <b>|</b>
                      <br>
                      <b>9:50<b>
                    </td>
                    <td colspan="2"><b>Registration</b></td>
                  </tr>
                  <tr>
                    <td width="60" class="text-center">
                      <b>9:50</b>
                      <br>
                      <b>|</b>
                      <br>
                      <b>10:40<b>
                    </td>
                    <td>
                      Advanced Computing & Optimization Infrastructure for Extremely Large-Scale Graphs on Post Peta-Scale Supercomputers<br>
                      <div class="table_author">Katsuki Fujisawa (The Institute of Mathematics for Industry, Kyushu University)</div>
                    </td>
                  </tr>
                  <tr>
                    <td width="60" class="text-center">
                      <b>10:40</b>
                      <br>
                      <b>|</b>
                      <br>
                      <b>11:30<b>
                    </td>
                    <td>
                      NUMA-aware thread-parallel breadth-first search for Graph500 and Green Graph500 Benchmarks on SGI UV 2000<br>
                      <div class="table_author">Yuichiro Yasui (Kyushu University & JST COI),Katsuki Fujisawa (Kyushu University & JST CREST)</div>
                    </td>
                  </tr>
                  <tr>
                    <td width="60" class="text-center">
                      <b>11:30</b>
                      <br>
                      <b>|</b>
                      <br>
                      <b>12:20<b>
                    </td>
                    <td>
                      Data Science Initiatives at North Carolina State University<br>
                      <div class="table_author">Alyson G. Wilson (N.C. State University)</div>
                    </td>
                  </tr>
                  <tr>
                    <td width="60" class="text-center">
                      <b>12:20</b>
                      <br>
                      <b>|</b>
                      <br>
                      <b>13:20<b>
                    </td>
                    <td colspan="2 "class="text-center">
                      <b>Lunch</b>
                    </td>
                  <tr>
                    <td width="60" class="text-center">
                      <b>13:20</b>
                      <br>
                      <b>|</b>
                      <br>
                      <b>14:10<b>
                    </td>
                    <td>
                      The status of the IBM Center of Excellence in Middleware & Hybrid Cloud Performance & Availability Modeling.<br>
                      <div class="table_author">Andy Rindos (IBM)</div>
                    </td>
                  </tr>
                  <tr>
                    <td width="60" class="text-center">
                      <b>14:10</b>
                      <br>
                      <b>|</b>
                      <br>
                      <b>15:00<b>
                    </td>
                    <td>
                      TBD<br>
                      <div class="table_author">Yuji Mizukami (Nihon University)</div>
                    </td>
                  </tr>
                  <tr>
                    <td width="60" class="text-center">
                      <b>15:00</b>
                      <br>
                      <b>|</b>
                      <br>
                      <b>15:20<b>
                    </td>
                    <td colspan="2 "class="text-center">
                      <b>Break</b>
                    </td>
                  </tr>
                  <tr>
                    <td width="60" class="text-center">
                      <b>15:20</b>
                      <br>
                      <b>|</b>
                      <br>
                      <b>16:10<b>
                    </td>
                    <td>
                      TBD<br>
                      <div class="table_author">Dirk Eddelbuettel (Debian)</div>
                    </td>
                  </tr>
                  <tr>
                    <td width="60" class="text-center">
                      <b>16:10</b>
                      <br>
                      <b>|</b>
                      <br>
                      <b>17:40<b>
                    </td>
                    <td>
                      GPU Computing of the Hybrid Monte Carlo Method for the Bayesian estimation of the Realized Stochastic Volatility Model<br>
                      <div class="table_author">Tetsuya Takaishi (Hiroshima University of Economics)</div><br>
                      Improving Predictive Accuracy of Timing models for Parallel Processing by Using Non-negative Model Parameters<br>
                      <div class="table_author">Shigeo Orii, Yoshiro Yamamoto (Tokai University)</div> <br>
                      NYSOL: Command Line Tools for Processing a Large Scale CSV Data<br>
                      <div class="table_author">Masakazu Nakamoto (Kwansei Gakuin University), Stephane Cheung (Kwansei Gakuin University), Yukinobu Hamuro (Kwansei Gakuin University)</div>
                    </td>
                  </tr>
                  <tr>
                    <td width="60" class="text-center">
                      <b>17:40</b>
                      <br>
                      <b>|</b>
                      <br>
                      <b>17:50<b>
                    </td>
                    <td><b>Wrap up</b></td>
                  </tr>
                </table>
                </div>
                <br>
                <div>
            <div id="hpcrws_day1">
              <br>
              <br>
              <br>
            <table>
              <tr>
                <td width="210" bgcolor="#F5F5F5" class="text-center"><a href="#hpccon_day1">HPCCON Day 1</a></td>
                <td width="210" bgcolor="#F5F5F5" class="text-center"><a href="#hpccon_day2">HPCCON Day 2</a></td>
                <td width="210" bgcolor="#F5F5F5" class="text-center">HPC on R Workshop  Day 1</td>
                <td width="210" bgcolor="#F5F5F5" class="text-center"><a href="#hpcrws_day2">HPC on R Workshop  Day 2</a></td>
              </tr>
            </table>
            <br>
              <table border="1" bordercolor="#DCDCDC">
                <tr>
                  <th></th>
                  <th bgcolor="#F5F5F5" width="800" class="text-center">HPC on R Workshop Day 1 Sunday, 11 Oct.</th>
                </tr>
                <tr>
                  <td></td>
                  <td colspan="2 "class="text-center">
                    <b>auditorium</b>
                  </td>
                </tr>
                <tr>
                  <td width="60" class="text-center">
                    <b>9:30</b>
                    <br>
                    <b>|</b>
                    <br>
                    <b>10:00<b>
                  </td>
                  <td>
                    ISM, Supercomputer and R (tentative)<br>
                    <div class="table_author">Junji Nakano (ISM)</div>
                  </td>
                </tr>
                <tr>
                  <td width="60" class="text-center">
                    <b>10:00</b>
                    <br>
                    <b>|</b>
                    <br>
                    <b>11:00<b>
                  </td>
                  <td>
                    Tessera: A System for Deep Analysis of Large Complex Data in R<br>
                    <div class="table_author">Ryan Hafen</div>
                  </td>
                </tr>
                <tr>
                <tr>
                  <td width="60" class="text-center">
                    <b>11:00</b>
                    <br>
                    <b>|</b>
                    <br>
                    <b>12:00<b>
                  </td>
                  <td>
                    Using Apache Spark and R to predict coral spawns across the South Pacific<br>
                    <div class="table_author">Jeff Hemminger (atWare, Inc.)</div>
                  </td>
                <tr>
                  <td width="60" class="text-center">
                    <b>12:00</b>
                    <br>
                    <b>|</b>
                    <br>
                    <b>13:30<b>
                  </td>
                  <td colspan="2 "class="text-center">
                    <b>Lunch</b>
                  </td>
                </tr>
                <tr>
                  <td width="60" class="text-center">
                    <b>13:30</b>
                    <br>
                    <b>|</b>
                    <br>
                    <b>14:30<b>
                  </td>
                  <td>
                    TBD<br>
                    <div class="table_author">Erin LeDell</div>
                  </td>
                </tr>
                <tr>
                  <td width="60" class="text-center">
                    <b>14:30</b>
                    <br>
                    <b>|</b>
                    <br>
                    <b>15:30<b>
                  </td>
                  <td>
                    TBD</br>
                    <div class="table_author">Ahmed El-Mahd, Abdallah Saad</div>
                  </td>
                </tr>
                <tr>
                <tr>
                  <td width="60" class="text-center">
                    <b>15:30</b>
                    <br>
                    <b>|</b>
                    <br>
                    <b>16:00<b>
                  </td>
                  <td colspan="2 "class="text-center">
                    <b>Break</b>
                  </td>
                </tr>
                <tr>
                  <td width="60" class="text-center">
                    <b>16:00</b>
                    <br>
                    <b>|</b>
                    <br>
                    <b>17:00<b>
                  </td>
                  <td>
                    pbdR: Harnessing HPC Research for Parallel Computing with R
                    <div class="table_author">George Ostrouchov (Oak Ridge National Laboratory)</div>
                  </td>
                </tr>
                <tr>
                  <td width="60" class="text-center">
                    <b>17:00</b>
                    <br>
                    <b>|</b>
                    <br>
                    <b>17:30<b>
                  </td>
                  <td>
                    ISM tour<br>
                  </td>
                </tr>
              </table>
            </div>
            <div id="hpcrws_day2">
              <br>
              <br>
              <br>
              <table>
                <tr>
                <td width="210" bgcolor="#F5F5F5" class="text-center"><a href="#hpccon_day1">HPCCON Day 1</a></td>
                <td width="210" bgcolor="#F5F5F5" class="text-center"><a href="#hpccon_day2">HPCCON Day 2</a></td>
                <td width="210" bgcolor="#F5F5F5" class="text-center"><a href="#hpcrws_day1">HPC on R Workshop  Day 1</a></td>
                <td width="210" bgcolor="#F5F5F5" class="text-center">HPC on R Workshop  Day 2</td>
              </tr>
            </table>
            <br>
              <table border="1" bordercolor="#DCDCDC">
                <tr>
                  <th></th>
                  <th bgcolor="#F5F5F5" width="800" class="text-center">HPC on R Workshop Day 2 Monday, 12 Oct.</th>
                </tr>
                <tr>
                  <td></td>
                  <td colspan="2 "class="text-center">
                    <b>auditorium</b>
                  </td>
                </tr>
                <tr>
                  <td width="60" class="text-center">
                    <b>9:30</b>
                    <br>
                    <b>|</b>
                    <br>
                    <b>10:30<b>
                  </td>
                  <td>
                    TBD<br>
                    <div class="table_author">Dirk Eddelbuettel (Debian)</div>
                  </td>
                <tr>
                  <td width="60" class="text-center">
                    <b>10:30</b>
                    <br>
                    <b>|</b>
                    <br>
                    <b>11:30<b>
                  </td>
                  <td>
                    <b>
                      Round Table Discussion: What do we think about distributed computing on R?</b>
                  </td>
                </tr>
                <tr>
                  <td width="60" class="text-center">
                    <b>11:30</b>
                  </td>
                  <td colspan="2 "class="text-center">
                    <b>Lunch, and moving to starting point of excursion</b>
                  </td>
                <tr>
                  <td width="60" class="text-center">
                    <b>13:40</b><br>
                    <b>|</b><br>
                    <b>17:40</b><br>
                  </td>
                  <td>
                    <b>Excursion: Bus tour Tokyo Afternoon</b><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <font color="red">Start: Hamamatsucho Bus Terminal (13:40)</font><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    Seaside Top (Observatory of World Trade Center Tokyo)<br>
                    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</b><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    Imperial Palace<br>
                    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</b><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    Asakusa<br>
                    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</b><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    Sumida River Sightseeing Tour<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <font color="red">End: Tokyo Station Marunouchi south exit (17:40)<font>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div id="speakers_para">
            <br>
            <br>
            <h1>Speakers</h1>
            <h2>Invited Speakers</h2>
            <p><a href="http://renoir.csc.ncsu.edu/Faculty/Vouk/" target="_blank">Mladen Alan Vouk</a><br/>
              Interim Vice-Chancellor for<br/>
              Research, Innovation and Economic Development<br/>
              N.C. State University<br/>
            </p>
            <p>Andy Rindos<br/>
              Head, RTP Center for Advanced Studies (CAS) - IBM NC University Relations<br/>
              Manager, Middleware Joint Program with IBM Research (Middleware CTO)<br/>
              Program Executive for IBM Middleware University Engagements<br/>
            </p>
          </div>
          <div id="venue_para">
            <br>
            <br>
            <h1>Conference Venue</h1>
            <p>The conference will be held main campus of <a href="http://www.ism.ac.jp">ISM</a>.</p>
            <p>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.5610626102566!2d139.40958450317993!3d35.712417681784956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e10973e01e37%3A0x18c5de599added56!2s10-3+Midorich%C5%8D%2C+Tachikawa-shi%2C+T%C5%8Dky%C5%8D-to+190-0014!5e0!3m2!1sen!2sjp!4v1435528911880" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </p>
            <ul type="disc">
              <li>Address:10-3 Midori-cho, Tachikawa, Tokyo 190-8562, Japan</li>
              <li>Phone: +81-(0)50-5533-8500</li>
            </ul>
            <h2>Vistor Infromation</h2>
            <p>
              <b>From Narita Airport to JR Tachikawa Station</b>
              <table border="1" cellpadding="2" cellspacing="0" width="100%" style="width: 100%">
                <tr>
                  <td width="15%" valign="top" style="vertical-align: top; padding:5px 5px 5px 5px;">By Rail</td>
                  <td>From Narita Airport, take the Narita Express train to Tokyo or Shinjuku Station, change to the JR Chuo Line and alight at Tachikawa Station.</td>
                </tr>
                <tr>
                  <td>By Bus</td>
                  <td>There is an airport limousine service from Narita Airport to Tachikawa.</td>
                </tr>
              </table>
            </p>
            <p>
              <b>From Haneda Airport to JR Tachikawa Station</b>
              <table border="1" cellpadding="2" cellspacing="0" width="100%" style="width: 100%">
                <tr>
                  <td width="15%" valign="top" style="vertical-align: top; padding:5px 5px 5px 5px;">By Rail</td>
                  <td>From Haneda Airport, take the monorail for Hamamatsucho Station, or Keikyu Line for Shinagawa. Change to the JR Yamanote Line for Shinjuku. At Shinjuku, take Chuo Line and alight at Tachikawa Station.</td>
                </tr>
                <tr>
                  <td>By Bus</td>
                  <td>here is an airport limousine service from Haneda Airport to Tachikawa.</td>
                </tr>
              </table>
            </p>
            <p>
              <b>From Tachikawa Sta. to ISM</b>
              <table border="1" cellpadding="2" cellspacing="0" width="100%" style="width: 100%">
                <tr>
                  <td width="15%" valign="top" style="vertical-align: top; padding:5px 5px 5px 5px;">By Rail</td>
                  <td>Take the Tama Monorail for Kamikitadai and alight at Takamatsu Station. (10 min walk from the station)</td>
                </tr>
                <tr>
                  <td>By Bus</td>
                  <td>There are two routes to get to our Institute from the bus terminal located at the north exit of JR Tachikawa Station.
                    <ul type="disc">
                      <li>Take a bus bound for Ooyama-Danchi from <span style="color:red;"><b>Platform 2</b></span>, and alight at Tachikawa Academic Plaza. The bus stops just in front of the main gate.
                      </li>
                      <li>
                        Take a bus from <span style="color:red;"><b>Platform 1</b></span> and alight at Tachikawa City Hall. (5 min walk)
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>On Foot</td>
                  <td>25 min from JR Tachikawa Station</td>
                </tr>
              </table>
            </p>
          </div>
        <div class="col-xs-1"></div>
      </div>

      <div class="row">
        <div class="col-xs-6 col-xs-offset-3 text-center">
          <footer class="container-fluid">
            <small><a href="index.html">Copyright (C) ISM HPCCON team All Rights Reserved.</a></small>
          </footer>
        </div>
      </div>
    </div> <!-- container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>
  </body>

</html>
